================================================================================
FIOTECH IoT PROPERTY MANAGEMENT DASHBOARD — COMPLETE PROJECT KNOWLEDGE BASE
================================================================================
Generated: 2026-02-23
Purpose: Full coding context & AI interaction history for VS Code continuation
================================================================================


################################################################################
# 1. PROJECT OVERVIEW
################################################################################

FioTech is a minimalist IoT property management dashboard built with:
  - Frontend: React 18 + Tailwind CSS v4 + Motion (framer-motion successor)
  - Backend: Supabase Edge Function running Hono web server (Deno runtime)
  - Database: Supabase Postgres via a KV store abstraction (kv_store_4916a0b9 table)
  - Storage: Supabase Storage (private bucket: make-4916a0b9-property-images)
  - Auth: Supabase Auth (email/password, session management)
  - Routing: react-router v7 (BrowserRouter mode)

The app manages properties/buildings, IoT devices, gateways, alarms, telemetry,
webhook integrations (Milesight LoRaWAN gateway), and includes a Digital Twin
visualization using @react-three/fiber.


################################################################################
# 2. ARCHITECTURE — THREE-TIER SYSTEM
################################################################################

  Frontend (React SPA) --> Supabase Edge Function (Hono) --> Supabase Postgres KV

  URL Pattern:
    https://wjvbojulgpmpblmterfy.supabase.co/functions/v1/make-server-4916a0b9/<route>

  Auth Flow:
    - Authorization header: always `Bearer <anon_key>` (for Supabase gateway)
    - User JWT: sent in custom `x-user-token` header (bypasses gateway JWT validator)
    - Backend validates user JWT via supabase.auth.getUser(token)

  Supabase Project ID: wjvbojulgpmpblmterfy
  Anon Key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqdmJvanVsZ3BtcGJsbXRlcmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTIzNjYsImV4cCI6MjA4NTk2ODM2Nn0.HQk9BJqz4Qna3qkarsGVLuCCHlGg3iKONBqCzH2yhKI


################################################################################
# 3. TWO-PHASE BOOT ARCHITECTURE (CRITICAL — BOOT_ERROR FIX)
################################################################################

PROBLEM:
  The original monolithic server/index.tsx imported too many heavy dependencies
  (supabase-js, Hono, hono/logger, kv_store, seed_data) at module evaluation time,
  exceeding the Edge Function's boot time limit, causing persistent BOOT_ERROR.

SOLUTION — Two-phase boot:

  Phase 1 (index.tsx — ~65 lines, FAST):
    - Only imports Hono + CORS (lightweight)
    - Registers /health endpoint (available immediately)
    - Registers 503 gate middleware (blocks data routes while loading)
    - Calls Deno.serve(app.fetch) IMMEDIATELY
    - Then schedules Phase 2 via setTimeout(..., 0)

  Phase 2 (routes.tsx — ~1818 lines, DEFERRED):
    - Loaded via dynamic import(): `const { registerRoutes } = await import("./routes.tsx")`
    - Contains ALL heavy deps: supabase-js, kv_store, seed_data
    - Registers all route handlers on the Hono app
    - Sets routesReady = true when done
    - If import fails, sets routeLoadError for debugging

  Expected boot log sequence:
    [FioTech Server] Boot: module loading...
    [FioTech Server] Boot: starting Deno.serve()...
    [FioTech Server] Loading routes...
    [FioTech Routes] Supabase client created
    [FioTech Routes] Schema cache warm after N attempt(s)
    [FioTech Routes] All route handlers registered.
    [FioTech Server] All routes loaded and ready.

  If you see "CRITICAL: Failed to load routes" — it means routes.tsx has a
  syntax/import error. Debug by checking the routeLoadError in /health response.

  STATUS: This architecture was implemented but NOT YET FULLY TESTED at the time
  of handoff. You need to verify via Supabase Edge Function logs.


################################################################################
# 4. FRONTEND COLD-START RESILIENCE SYSTEM
################################################################################

The frontend has a three-layer defense against cold-start issues:

4a. ServerWarmupGate (App.tsx)
  - Wraps the entire app below AuthGate
  - Polls /health endpoint before releasing data-fetching components
  - Shows "Connecting to server..." with elapsed timer
  - "Skip" button after 8s, explanatory text after 15s
  - "Retry" button if warmup exhausts (12 attempts)

4b. warmupServer() (api.ts)
  - 12 attempts with 1.5s minimum cycle
  - 5s timeout per attempt
  - Checks for schemaReady: true in health response
  - Single-flight (deduped across callers)
  - Starts keep-alive pings (every 15s for 60s) after success

4c. fetchWithAuth retry system (api.ts)
  - 7 retries with exponential backoff (800ms -> 4s cap)
  - Handles: ColdStartError (502/503/504), TransientAuthError, TypeError("Failed to fetch")
  - Cold-start grace period: 90s after app boot + 30s after any 502/503/504
  - During grace: 401s are treated as transient (no sign-out cascade)
  - Response caching (2s TTL), request deduplication, single-flight token refresh

4d. Keep-alive pings
  - After warmup succeeds, pings /health every 15s for 60s
  - Prevents Edge Function worker recycling during initial data load


################################################################################
# 5. FILE STRUCTURE
################################################################################

/
├── package.json                        # Dependencies
├── vite.config.ts                      # Vite + React + Tailwind v4 config
├── postcss.config.mjs
│
├── src/
│   ├── styles/
│   │   ├── index.css                   # Main CSS entry (imports fonts, tailwind, theme)
│   │   ├── fonts.css                   # Font imports (currently empty)
│   │   ├── tailwind.css                # Tailwind v4 config (@source directive)
│   │   └── theme.css                   # CSS custom properties (light + dark themes)
│   │
│   └── app/
│       ├── App.tsx                     # Root: AuthProvider > AuthGate > ServerWarmupGate > ThemeProvider > ProfileProvider > BrowserRouter
│       │
│       ├── utils/
│       │   ├── api.ts                  # Centralized API utility (1082 lines) — fetch, auth, retry, cache, warmup
│       │   ├── AuthContext.tsx          # Supabase auth context (signIn, signUp, signOut, session validation)
│       │   ├── ProfileContext.tsx       # Profile name/role context (fetches from settings, delayed 15s)
│       │   ├── ThemeContext.tsx         # Light/dark theme context (localStorage)
│       │   └── clipboard.ts            # Clipboard utility with execCommand fallback
│       │
│       ├── pages/
│       │   ├── Dashboard.tsx           # Main dashboard with widgets, DnD, telemetry, charts
│       │   ├── Buildings.tsx           # Properties list page
│       │   ├── BuildingDetails.tsx     # Single property detail with devices
│       │   ├── Devices.tsx             # Devices list with CRUD
│       │   ├── Gateways.tsx            # Gateways management
│       │   ├── Alarms.tsx              # All alarms page
│       │   ├── WaterAlarms.tsx         # Water alarm telemetry page
│       │   ├── FireAlarms.tsx          # Fire alarm telemetry page
│       │   ├── SmokeAlarms.tsx         # Smoke alarm telemetry page
│       │   ├── BIMTwins.tsx            # Digital Twin 3D view (react-three-fiber)
│       │   ├── DigitalTwinDashboard.tsx # Digital Twin dashboard
│       │   ├── Settings.tsx            # Settings page (profile, notifications, security)
│       │   └── Login.tsx               # Login/signup page with demo/testing quick login
│       │
│       └── components/
│           ├── Layout.tsx              # App shell: sidebar nav + top bar + outlet
│           ├── StatCard.tsx            # Dashboard stat card component
│           ├── Charts.tsx              # HealthDonut + AlarmBarChart (recharts)
│           ├── AirQualityCard.tsx       # Air quality display card
│           ├── DraggableWidget.tsx      # DnD widget wrapper
│           ├── NotificationDropdown.tsx # Bell notification dropdown
│           ├── AddPropertyDialog.tsx    # Add property dialog
│           ├── EditPropertyDialog.tsx   # Edit property dialog
│           ├── DeletePropertyDialog.tsx # Delete property confirmation
│           ├── AddDeviceDialog.tsx      # Add device dialog
│           ├── AssignDeviceDialog.tsx   # Assign device to building dialog
│           ├── DeviceHistoryChart.tsx   # Device history visualization
│           ├── SafeChartContainer.tsx   # Error boundary for charts
│           ├── WebhookConfigPanel.tsx   # Webhook token management
│           ├── SensorDataWidget.tsx     # Live sensor data display
│           ├── DeviceGatewayPairingWidget.tsx # Device-gateway pairing UI
│           ├── GatewayOverviewWidget.tsx # Gateway status overview
│           ├── PropertyBMSPanel.tsx     # BMS panel for properties
│           ├── PropertyDevicePanel.tsx  # Device panel for properties
│           ├── AlarmTypePage.tsx        # Shared alarm type page component
│           ├── AWSConfigPanel.tsx      # AWS IoT Core configuration panel (Settings tab)
│           │
│           ├── digital-twin/
│           │   ├── BMSPanel.tsx         # BMS panel for digital twin
│           │   └── DeviceInspector.tsx  # Device inspector for digital twin
│           │
│           ├── figma/
│           │   └── ImageWithFallback.tsx # Protected — img tag with fallback
│           │
│           └── ui/                      # shadcn/ui component library (Radix-based)
│               ├── accordion.tsx, alert-dialog.tsx, alert.tsx, aspect-ratio.tsx
│               ├── avatar.tsx, badge.tsx, breadcrumb.tsx, button.tsx
│               ├── calendar.tsx, card.tsx, carousel.tsx, chart.tsx
│               ├── checkbox.tsx, collapsible.tsx, command.tsx, context-menu.tsx
│               ├── dialog.tsx, drawer.tsx, dropdown-menu.tsx, form.tsx
│               ├── hover-card.tsx, input-otp.tsx, input.tsx, label.tsx
│               ├── menubar.tsx, navigation-menu.tsx, pagination.tsx
│               ├── popover.tsx, progress.tsx, radio-group.tsx, resizable.tsx
│               ├── scroll-area.tsx, select.tsx, separator.tsx, sheet.tsx
│               ├── sidebar.tsx, skeleton.tsx, slider.tsx, sonner.tsx
│               ├── switch.tsx, table.tsx, tabs.tsx, textarea.tsx
│               ├── toggle-group.tsx, toggle.tsx, tooltip.tsx
│               ├── use-mobile.ts, utils.ts
│               └── (all standard shadcn/ui components)
│
├── supabase/functions/server/
│   ├── index.tsx                       # Slim boot entry (~65 lines) — Hono + CORS + health + deferred route loading
│   ├── routes.tsx                      # All route handlers (~1830 lines) — registerRoutes(app) + deferred AWS import
│   ├── aws_routes.tsx                  # AWS IoT Core integration routes (lazy-loaded via dynamic import)
│   ├── kv_store.tsx                    # PROTECTED — KV store utility (get, set, del, mget, mset, mdel, getByPrefix)
│   └── seed_data.tsx                   # Seed data: INITIAL_PROPERTIES, INITIAL_DEVICES, makeInitialGateways, makeInitialAlarms, DEMO_*, DEFAULT_SETTINGS
│
└── utils/supabase/
    └── info.tsx                        # PROTECTED — projectId + publicAnonKey exports


################################################################################
# 6. BACKEND API ROUTES (all prefixed /make-server-4916a0b9)
################################################################################

HEALTH (no auth):
  GET  /health                          # Returns { status, schemaReady, routeLoadError? }

AUTH:
  POST /signup                          # { email, password, name, accountType } — creates user + seeds data

PROPERTIES (auth required):
  GET    /properties                    # List all user's properties (enriched with device counts)
  GET    /properties/:id                # Single property with assigned devices
  POST   /properties                    # Add new property
  PUT    /properties/:id                # Update property
  DELETE /properties/:id                # Delete property

DEVICES (auth required):
  GET    /devices                       # List all devices (enriched with gateway status)
  POST   /devices                       # Add device
  PUT    /devices/:id                   # Update device (auto-generates alarms on status change)
  DELETE /devices/:id                   # Delete device
  PUT    /devices/:id/assign            # Assign device to building

GATEWAYS (auth required):
  GET    /gateways                      # List gateways with live status + connected devices
  GET    /gateways/:id                  # Single gateway detail
  POST   /gateways                      # Add gateway
  PUT    /gateways/:id                  # Update gateway
  DELETE /gateways/:id                  # Delete gateway (unassigns connected devices)
  POST   /gateway-heartbeat             # Single gateway heartbeat
  POST   /gateway-heartbeat-batch       # Batch heartbeat (up to 50)
  PUT    /gateway-assign-devices        # Assign devices to gateway
  PUT    /gateway-unassign-device       # Unassign single device

ALARMS (auth required):
  GET    /alarms                        # List all alarms
  PUT    /alarms/:id                    # Update alarm (resolve/dismiss)
  DELETE /alarms/:id                    # Delete alarm
  GET    /alarm-chart-data              # 7-day alarm chart data
  GET    /alarm-telemetry               # ?type=water|fire|smoke — zones + trend data

TELEMETRY (auth required):
  GET    /telemetry                     # Air quality, water zones, BMS items (live or simulated)

SETTINGS (auth required):
  GET    /settings                      # User settings
  PUT    /settings                      # Update settings (deep merge)

NOTIFICATIONS (auth required):
  GET    /notifications                 # Derived from pending alarms (up to 20)

STATS (auth required):
  GET    /stats                         # Dashboard summary stats

DATA MANAGEMENT (auth required):
  POST   /reset-data                    # Reset all user data to defaults
  GET    /export                        # Export all user data as JSON

WIDGET LAYOUT (auth required):
  GET    /widget-layout                 # Dashboard widget layout
  PUT    /widget-layout                 # Save widget layout

FILE UPLOAD (auth required):
  POST   /upload                        # multipart/form-data image upload to Supabase Storage

WEBHOOK (public, token-based):
  GET    /webhook-config                # Get webhook config (token, URL, last received)
  POST   /webhook-config                # Generate new webhook token
  POST   /webhook-test                  # Test webhook connectivity
  POST   /telemetry-webhook             # PUBLIC endpoint — receives LoRaWAN uplinks from Milesight

SENSOR DATA (auth required):
  GET    /sensor-data                   # ?limit=50 — paginated sensor data from webhooks

ACCOUNT (auth required):
  GET    /account-type                  # Returns { accountType: "standard"|"demo"|"testing" }

AWS IOT CORE (auth required — lazy-loaded from aws_routes.tsx):
  GET    /aws/status                    # Check AWS connectivity & credentials
  GET    /aws/config                    # Get user's AWS config (IoT endpoint, region, etc.)
  PUT    /aws/config                    # Update user's AWS config
  GET    /aws/things                    # List IoT Core Things (?limit=50&nextToken=...)
  GET    /aws/things/:name              # Get Thing details + groups
  GET    /aws/things/:name/shadow       # Get Device Shadow (?shadowName=...)
  PUT    /aws/things/:name/shadow       # Update Device Shadow (desired state)
  POST   /aws/publish                   # Publish MQTT message to IoT Core
  GET    /aws/telemetry                 # Query DynamoDB (?deviceId=&hours=24&limit=50)
  POST   /aws/sync-devices             # Sync AWS Things → FioTech devices
  POST   /aws/push-telemetry           # Push FioTech sensor data → AWS IoT Core


################################################################################
# 7. DATA MODEL (KV Store Key Patterns)
################################################################################

All user data is stored in the kv_store_4916a0b9 table with these key patterns:

  account_type_{userId}         → "standard" | "demo" | "testing"
  properties_{userId}           → Property[]
  devices_{userId}              → Device[]
  gateways_{userId}             → Gateway[]
  alarms_{userId}               → Alarm[]
  settings_{userId}             → AppSettings object
  widget_layout_{userId}        → { order: string[], active: string[] }
  sensor_data_{userId}          → SensorDataEntry[] (max 500, newest first)
  webhook_token_{userId}        → string (webhook auth token)
  webhook_lookup_{token}        → userId (reverse lookup for webhook auth)
  aws_config_{userId}           → AWSConfig { iotEndpoint, region, dynamoTableName, dynamoSortKey, dynamoPartitionKey, enabled, syncInterval, lastSyncAt }

Entity shapes (TypeScript interfaces in api.ts):
  Property: { id, name, location, type, waterSensors, status, image, deviceCount?, onlineDevices?, offlineDevices?, warningDevices? }
  Device: { id, name, type, building, location, lastUpdate, battery, status, gateway?, source?, awsThingName?, awsThingArn?, awsAttributes?, awsSyncedAt? }
  Gateway: { id, name, model, protocol, property, location, ipAddress, macAddress, firmware, status, signal, uptime, lastSeen, connectedDevices, onlineDevices, offlineDevices, warningDevices, devices[], ...optional protocol fields }
  Alarm: { id, type, location, property, severity, time, status, description }
  AppSettings: { profile: {...}, notifications: {...}, dashboard: {...}, security: {...} }


################################################################################
# 8. ACCOUNT TYPES
################################################################################

  "standard" — Default. Seeds with 4 properties, 9 devices, 4 gateways, 6 alarms.
  "demo"     — Rich demo data: 8 properties, 25 devices, 8 gateways, 10+ alarms.
               Simulates gateway heartbeats. Quick login: demo@fiotech.io (offline demo mode)
  "testing"  — Empty data. For testing clean-slate scenarios.
               Quick login: testing@fiotech.io (server-side OTP, no password in frontend)


################################################################################
# 9. GATEWAY STATUS DERIVATION
################################################################################

  Gateway status is derived from lastSeen timestamp:
    - lastSeen <= 5 min ago  → "online" (signal preserved/boosted to min 75)
    - lastSeen 5-15 min ago  → "warning" (signal degrades proportionally)
    - lastSeen > 15 min ago  → "offline" (signal = 0)

  Device status is influenced by gateway:
    - Gateway offline → device shows "offline" + "Gateway offline"
    - Gateway warning + device online → device shows "warning" + "Gateway unstable"

  Demo accounts get simulated heartbeats (random jitter) except GW008 (always offline)
  and GW006 (always in warning range).


################################################################################
# 10. WEBHOOK / SENSOR DATA PIPELINE
################################################################################

  Flow: LoRaWAN Gateway → Milesight Network Server → HTTP POST → /telemetry-webhook

  1. User generates a webhook token via POST /webhook-config
  2. Token is stored: webhook_token_{userId} + reverse lookup webhook_lookup_{token}
  3. The webhook URL format:
     https://wjvbojulgpmpblmterfy.supabase.co/functions/v1/make-server-4916a0b9/telemetry-webhook?token=whk_...
  4. Gateway POSTs ChirpStack/Milesight JSON payloads to this URL
  5. Backend parses: devEUI, deviceName, fPort, fCnt, rawData, decoded object, rxInfo (RSSI/SNR)
  6. Entry stored in sensor_data_{userId} (max 500 entries, LIFO)
  7. Auto-heartbeats the gateway if gatewayEUI matches a registered gateway
  8. Auto-generates alarms from decoded data (smoke, fire, temp >50C, humidity >85%, water leak)

  Telemetry endpoint behavior:
    - If sensor_data has real entries → buildRealTelemetry() → source: "live"
    - Otherwise → generates synthetic/seeded data → source: "simulated"


################################################################################
# 11. FRONTEND COMPONENT HIERARCHY
################################################################################

  <AuthProvider>
    <AuthGate>                          # Checks auth, shows Login if not authenticated
      <ServerWarmupGate>                # Warms up backend before releasing app
        <ThemeProvider>                 # Light/dark theme
          <ProfileProvider>             # Profile name/role
            <BrowserRouter>
              <Routes>
                <Route path="/" element={<Layout />}>    # Sidebar + top bar + Outlet
                  <Route index element={<Dashboard />} />
                  <Route path="twin-dashboard" ... />
                  <Route path="buildings" ... />
                  <Route path="buildings/:id" ... />
                  <Route path="devices" ... />
                  <Route path="gateways" ... />
                  <Route path="alarms" ... />
                  <Route path="alarms/water" ... />
                  <Route path="alarms/fire" ... />
                  <Route path="alarms/smoke" ... />
                  <Route path="bim" ... />
                  <Route path="settings" ... />
                  <Route path="*" element={<Navigate to="/" />} />


################################################################################
# 12. KEY DEPENDENCIES (package.json)
################################################################################

  Core:        react 18.3.1, react-dom 18.3.1, react-router ^7.13.0
  Styling:     tailwindcss 4.1.12, @tailwindcss/vite, tw-animate-css
  UI:          @radix-ui/* (full suite), class-variance-authority, clsx, tailwind-merge, cmdk, vaul
  Charts:      recharts 2.15.2
  Animation:   motion 12.23.24 (import from "motion/react")
  Icons:       lucide-react 0.487.0
  3D:          three ^0.150.1, @react-three/fiber ^8.18.0, @react-three/drei ^9.122.0
  DnD:         react-dnd 16.0.1, react-dnd-html5-backend 16.0.1
  Forms:       react-hook-form 7.55.0
  Dates:       date-fns 3.6.0, react-day-picker 8.10.1
  Toast:       sonner 2.0.3
  Material UI: @mui/material 7.3.5, @emotion/react, @emotion/styled, @mui/icons-material
  Supabase:    @supabase/supabase-js ^2.95.3 (frontend), jsr:@supabase/supabase-js@2.49.8 (backend/Deno)
  Misc:        react-popper, react-resizable-panels, react-responsive-masonry, react-slick, embla-carousel-react, input-otp, next-themes


################################################################################
# 13. BACKEND INFRASTRUCTURE DETAILS
################################################################################

13a. KV Store Cache Layer (routes.tsx)
  - In-memory cache: kvCache Map with 3s TTL
  - Inflight dedup: kvInflight Map prevents concurrent reads for same key
  - Retry: kvGetWithRetry/kvSetWithRetry — 3 attempts with exponential backoff
  - cachedKvGet: cache-first, then KV read with dedup
  - cachedKvSet: writes to KV + updates cache
  - Periodic cleanup every 30s

13b. Rate Limiting (routes.tsx)
  - Global: 120 req/min per IP
  - Writes: 30 req/min per IP
  - Webhooks: 60 req/min per IP
  - Signup: 10 per 15 min per IP
  - In-memory store, cleaned every 5 min

13c. Input Sanitization (routes.tsx)
  - sanitizeString: strips control chars, trims, max length
  - sanitizeUrl: validates http(s) prefix, max 2048 chars
  - sanitizeNumber: clamps to min/max range
  - sanitizeEnum: validates against allowed values
  - safeMerge: deep merge with prototype pollution protection (max depth 5)
  - Body size guard: 1MB max payload

13d. Auth with Retry (routes.tsx — requireAuth)
  - Reads token from x-user-token header first, falls back to Authorization header
  - 3 retry attempts for transient auth errors (network/timeout)
  - Returns 503 for transient failures (vs 401 for real auth failures)

13e. Schema Cache Warmup (routes.tsx)
  - On module load, does a dummy kv.get("__warmup__") to prime PostgREST schema cache
  - 5 attempts with exponential backoff
  - Also pre-warms auth: supabase.auth.getUser("x").catch(() => {})

13f. Storage Bucket (routes.tsx)
  - Bucket: make-4916a0b9-property-images (private)
  - Created idempotently 2s after route loading
  - Max file: 10MB, types: png/jpeg/webp/gif
  - Returns signed URLs (365-day expiry) for frontend access


################################################################################
# 14. KNOWN ISSUES & PENDING TASKS
################################################################################

  1. BOOT VERIFICATION NEEDED: The two-phase boot (index.tsx → routes.tsx) was
     implemented but never fully tested. Need to check Supabase Edge Function logs
     for the expected boot sequence. If "CRITICAL: Failed to load routes" appears,
     debug routes.tsx syntax/import errors.

  2. AWS INTEGRATION (IMPLEMENTED — 2026-02-23):
     - Bidirectional integration with AWS IoT Core, DynamoDB
     - Backend: aws_routes.tsx (lazy-loaded from routes.tsx via dynamic import)
     - AWS SDK v3 via npm: imports (@aws-sdk/client-iot, client-iot-data-plane, client-dynamodb)
     - Credentials via Supabase secrets: AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, AWS_REGION
     - User-specific config stored in KV: aws_config_{userId}
     - Frontend: AWSConfigPanel.tsx component, new "AWS Cloud" tab in Settings
     - IAM setup guide: guidelines/AWS_SETUP_GUIDE.md
     - PENDING: IT team to provide AWS credentials before activation
     - Routes:
       GET  /aws/status            — Check connectivity
       GET  /aws/config            — Get user AWS config
       PUT  /aws/config            — Update config
       GET  /aws/things            — List IoT Things
       GET  /aws/things/:name      — Thing details
       GET  /aws/things/:name/shadow — Get Device Shadow
       PUT  /aws/things/:name/shadow — Update Shadow (desired state)
       POST /aws/publish           — Publish MQTT message
       GET  /aws/telemetry         — Query DynamoDB
       POST /aws/sync-devices      — Sync Things → FioTech devices
       POST /aws/push-telemetry    — Push FioTech data → AWS

  3. ProfileProvider delay: Initial settings fetch is delayed 15s to avoid competing
     with the dashboard's sequential data waterfall. This is intentional but means
     profile name shows default ("Alex Morgan") for 15s after login.

  4. Telemetry source indicator: Dashboard shows "Live" or "Simulated" badge based
     on whether real webhook sensor data exists.


################################################################################
# 15. ENVIRONMENT VARIABLES (Supabase Edge Function)
################################################################################

  Already configured:
    SUPABASE_URL                        # e.g., https://wjvbojulgpmpblmterfy.supabase.co
    SUPABASE_ANON_KEY                   # Public anon key
    SUPABASE_SERVICE_ROLE_KEY           # Service role key (server-side only!)
    SUPABASE_DB_URL                     # Direct database connection string

  Needed for AWS integration (SET THESE WHEN IT TEAM PROVIDES CREDENTIALS):
    AWS_ACCESS_KEY_ID                   # IAM user access key
    AWS_SECRET_ACCESS_KEY               # IAM user secret key
    AWS_REGION                          # e.g., ap-east-1


################################################################################
# 16. ROUTING TABLE (FRONTEND)
################################################################################

  /                     → Dashboard (main overview with draggable widgets)
  /buildings            → Properties list (grid of property cards)
  /buildings/:id        → Building details (property + assigned devices)
  /devices              → Devices list (table with CRUD)
  /gateways             → Gateways management (cards + heartbeat)
  /alarms               → All alarms (table with resolve/dismiss)
  /alarms/water         → Water alarm telemetry (zones + trend chart)
  /alarms/fire          → Fire alarm telemetry
  /alarms/smoke         → Smoke alarm telemetry
  /twin-dashboard       → Digital Twin Dashboard
  /bim                  → Digital Twin 3D view
  /settings             → Settings (profile, notifications, dashboard prefs, security)
  /*                    → Redirect to /


################################################################################
# 17. SIDEBAR NAVIGATION STRUCTURE (Layout.tsx)
################################################################################

  Main:
    - Dashboard (/)
    - Properties (/buildings)
    - Devices (/devices)
  
  Alarms (expandable):
    - Alarms (/alarms) — parent
    - Water (/alarms/water)
    - Fire (/alarms/fire)
    - Smoke (/alarms/smoke)
  
  Monitoring:
    - Gateways (/gateways)
  
  Visualization:
    - Twin Dashboard (/twin-dashboard)
    - Digital Twin (/bim)
  
  Bottom:
    - Settings (/settings)
    - Sign Out (action)
    - Dark/Light toggle


################################################################################
# 18. VITE CONFIGURATION
################################################################################

  - React plugin + Tailwind v4 plugin
  - Path alias: @ → ./src
  - Asset includes: *.svg, *.csv (for raw imports)
  - Does NOT have tailwind.config.js (Tailwind v4 uses CSS-based config)


################################################################################
# 19. CSS / THEMING
################################################################################

  - Tailwind v4 with CSS custom properties
  - Light theme: white backgrounds, slate text colors
  - Dark theme: toggle via .dark class on <html>
  - Custom variant: @custom-variant dark (&:is(.dark *))
  - Theme tokens defined in /src/styles/theme.css (CSS variables)
  - No custom fonts configured (fonts.css is empty)
  - Custom utility: .no-scrollbar (hides scrollbars)


################################################################################
# 20. INTERACTION HISTORY — KEY DECISIONS & EVOLUTION
################################################################################

  20a. BOOT_ERROR Resolution
    - Problem: Edge Function exceeded boot time with all code in index.tsx
    - First fix: Extracted seed data to seed_data.tsx with factory functions
    - Second fix: Split into two-phase boot (index.tsx slim + routes.tsx heavy)
    - Key insight: Deno.serve() must be called before heavy imports

  20b. Auth Architecture
    - Problem: Supabase gateway validates JWT in Authorization header
    - Stale user JWTs → gateway returns 401 before Hono code runs
    - Fix: Always send anon key in Authorization, user JWT in x-user-token
    - Backend reads x-user-token, validates via supabase.auth.getUser()

  20c. Cold-Start Cascade Prevention
    - Problem: After warmup succeeds, worker recycled before data requests
    - Fix 1: Keep-alive pings (every 15s for 60s)
    - Fix 2: Cold-start grace period (90s + 30s after 502/503/504)
    - Fix 3: TransientAuthError class — 401s during grace don't trigger sign-out
    - Fix 4: Single-flight token refresh — prevents concurrent refresh races

  20d. Dashboard Performance
    - Problem: 6-7 concurrent API calls overwhelm cold server
    - Fix: ProfileProvider delays settings fetch by 15s
    - Fix: Sequential data waterfall in Dashboard
    - Fix: Response caching (2s TTL) + request deduplication

  20e. Webhook Integration (Milesight LoRaWAN)
    - Implemented token-based webhook endpoint for receiving sensor uplinks
    - Auto-parses ChirpStack JSON format (devEUI, rxInfo, decoded object)
    - Auto-heartbeats gateways, auto-generates alarms from decoded data
    - Supports test ping from dashboard

  20f. Gateway-Device Relationship
    - Gateways have live status derived from lastSeen timestamp
    - Device status is cascaded from gateway status
    - Batch heartbeat support for efficiency
    - Demo accounts get simulated heartbeats

  20g. Account Types
    - Three types: standard, demo, testing
    - Each gets different seed data
    - Quick-login buttons on Login page for demo/testing
    - Account type stored in KV and cached in-memory

  20h. AWS Integration (IMPLEMENTED — 2026-02-23)
    - Bidirectional: Read from AWS + push to AWS
    - Backend: aws_routes.tsx with lazy AWS SDK v3 initialization
    - 11 new API routes under /aws/* prefix
    - Frontend: AWSConfigPanel.tsx + Settings «AWS Cloud» tab
    - User-specific config in KV (iot endpoint, dynamo table, etc.)
    - Device sync: Import AWS Things as FioTech devices
    - Shadow control: Read/write device shadows for bidirectional control
    - MQTT publish: Send commands via IoT Core MQTT broker
    - DynamoDB: Query historical telemetry
    - WAITING: IT team to provide AWS credentials


################################################################################
# 21. PROTECTED FILES (DO NOT MODIFY)
################################################################################

  /src/app/components/figma/ImageWithFallback.tsx
  /supabase/functions/server/kv_store.tsx
  /utils/supabase/info.tsx
  /pnpm-lock.yaml


################################################################################
# 22. BACKEND SERVER CODE RULES (for Deno Edge Functions)
################################################################################

  - Server files MUST be in /supabase/functions/server/ (no subdirectories)
  - Cannot import files from outside this directory
  - Start server with: Deno.serve(app.fetch)
  - CORS: import from "npm:hono/cors" (NOT "npm:hono/middleware")
  - Logger: import from "npm:hono/logger" (NOT "npm:hono/middleware")
  - External packages: use npm: or jsr: specifiers
  - Node built-ins: use node: specifier (e.g., import process from "node:process")
  - Routes prefixed with /make-server-4916a0b9
  - File writes only to /tmp
  - SUPABASE_SERVICE_ROLE_KEY must NEVER leak to frontend


################################################################################
# 23. KV STORE API REFERENCE (kv_store.tsx — PROTECTED, DO NOT EDIT)
################################################################################

  import * as kv from "./kv_store.tsx";

  kv.get(key: string): Promise<any>                    # Single value
  kv.set(key: string, value: any): Promise<void>       # Upsert single
  kv.del(key: string): Promise<void>                   # Delete single
  kv.mget(keys: string[]): Promise<any[]>              # Multiple values
  kv.mset(keys: string[], values: any[]): Promise<void> # Upsert multiple
  kv.mdel(keys: string[]): Promise<void>               # Delete multiple
  kv.getByPrefix(prefix: string): Promise<any[]>       # Search by prefix

  Table: kv_store_4916a0b9 (key TEXT PK, value JSONB)
  Note: There is NO list() function.


################################################################################
# 24. SEED DATA SUMMARY (seed_data.tsx)
################################################################################

  Standard Account:
    - 4 Properties: Grand Plaza Tower, Harbor View Complex, Westside Logistics, Tech Park A
    - 9 Devices: IAQ, Noise, Leakage, Smoke, Fire, Temperature sensors
    - 4 Gateways: FioGate Pro 500 (Zigbee), FioGate Lite 200 (LoRaWAN), etc.
    - 6 Alarms: Water Leakage, Smoke, High Humidity, Device Offline, Temperature

  Demo Account:
    - 8 Properties (richer data with more detail)
    - 25 Devices across all properties
    - 8 Gateways (various protocols: Zigbee, LoRaWAN, WiFi, BLE, Cellular, Z-Wave)
    - More alarms with diverse types

  Testing Account:
    - Empty arrays for everything (clean slate)


################################################################################
# 25. QUICK REFERENCE — COMMON OPERATIONS
################################################################################

  Start dev server:       pnpm dev (or npm run dev)
  Build:                  pnpm build (or npm run build)
  
  Frontend API call:      import { api } from '@/app/utils/api';
                          const properties = await api.getProperties();
  
  Backend route:          app.get("/make-server-4916a0b9/route", async (c) => { ... });
  
  Auth check (backend):   const auth = await requireAuth(c);
                          if (auth instanceof Response) return auth;
                          const { userId } = auth;
  
  KV read (backend):      const data = await cachedKvGet(uk(userId, "collection"));
  KV write (backend):     await cachedKvSet(uk(userId, "collection"), data);
  
  User-scoped key:        uk(userId, "properties") → "properties_{userId}"


################################################################################
# END OF KNOWLEDGE BASE
################################################################################

################################################################################
# ADDENDUM — PHASE 11: RESPONSIVE FIX (2026-02-24)
################################################################################

  Full small-screen responsive audit and fix across 9 files:
  
  Dashboard.tsx:
    - Section headers: flex-wrap, icon shrink-0, padding p-4 sm:p-6
  
  GatewayOverviewWidget.tsx:
    - Stats grid: grid-cols-4 → grid-cols-2 sm:grid-cols-4
    - Footer: flex-wrap, responsive padding
  
  Alarms.tsx:
    - Stat card icons: shrink-0, responsive padding
    - Fixed <td> flex display conflict (wrapped content in <span>)
  
  Devices.tsx:
    - Chart container: min-w-[600px] → sm:min-w-[600px]
  
  SensorDataWidget.tsx:
    - DevEUI: truncate
    - Signal info: flex-wrap
    - Header: responsive padding
  
  DeviceGatewayPairingWidget.tsx:
    - Container: responsive padding
    - Device chip name: truncate widened (max-w-[80px] → max-w-[80px] sm:max-w-[120px])
  
  Gateways.tsx:
    - 4x dialog form grids: grid-cols-2 → grid-cols-1 sm:grid-cols-2
    - Subtitle row: flex-wrap
    - Filter tabs: overflow-x-auto
    - Topology gateway name: truncate max-w-[100px]
  
  Settings.tsx:
    - Quiet Hours: pl-12 → pl-4 sm:pl-12, flex items-center → flex flex-wrap items-center
    - Export/Reset/Health rows: flex → flex-col sm:flex-row
  
  BuildingDetails.tsx:
    - Hero info: flex-wrap
    - Zone card text: min-w-0 + truncate
    - Zone icon: shrink-0
    - Alarm metadata: flex-wrap

  All changes deployed to Vercel: https://fiotech-app.vercel.app

################################################################################
# SEE ALSO: AI_TEAM_HANDOFF.md — Full AI collaboration history & instructions
# SEE ALSO: .github/copilot-instructions.md — AI Team Agent roles & protocols
# SEE ALSO: guidelines/Guidelines.md — Quick project rules reference
################################################################################
